# Environment Variables used for Authentication
# An app secret is needed to secure sessions
ARC_APP_SECRET=A_REAL_SECRET_FOR_PRODUCTION
# Domain will default to http://localhost:3333 for testing locally
DOMAIN_NAME=https://example.com
# To bootstrap accounts you can add a hardcoded password here for an account defined in the login route
HARDCODED_ADMIN_PASSWORD=a.secret.passphrase.used.temporarily
